TetrisWPF/MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="Tetris" Height="463" Width="467">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#C06C84" Offset="0"/>
            <GradientStop Color="#6C5B7B" Offset=".5"/>
            <GradientStop Color="#355C7D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="MainWindowGrid" Margin="0,0,0,1">
        <Grid x:Name="TetrisGrid" Margin="28,17,0,0" Panel.ZIndex="2" Height="400" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="StartButton" Content="Start Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,369,0,0" Width="93" Height="40" Click="StartButton_Click"/>
        <Rectangle x:Name="Border" HorizontalAlignment="Left" VerticalAlignment="Top" Height="405" Width="254" Margin="26,15,0,0" Fill="White"/>
        <Canvas x:Name="NextCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="100" Margin="344,94,0,0" />
        <Label x:Name="NextLabel" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,93,0,0" Foreground="White" FontFamily="Roboto" FontSize="18" Background="{x:Null}"/>
        <TextBlock x:Name="GameOverTextBlock" Text="Game Over" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,240,0,0" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" FontFamily="Segoe" Height="88" Width="145" FontSize="36"/>
        <TextBlock x:Name="LevelTextBlock" Text="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292.333,211,0,0" TextWrapping="Wrap"  Foreground="White" FontSize="16" Width="156.667" FontFamily="Segoe"/>
        <TextBlock Text="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,15,0,0" Height="35" Width="166" Foreground="#C06C84" FontSize="24" FontFamily="Segoe" TextAlignment="Center" Background="Black" />
        <TextBlock x:Name="ScoreTextBlock" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,49.665,0,0" Height="35" Width="166" Foreground="#C06C84" FontSize="24" FontFamily="Segoe" TextAlignment="Center" Background="Black" />
    </Grid>
</Window>
